{
   "background_page": "background.html",
   "description": "This extension adds a menu item allowing you to \"Open Frame in New Tab\"! With a snazzy icon to boot!",
   "icons": {
      "16": "add_16.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgFXO0yuNT0Z7mOZPOti8xOU5asjj/jXpbFSFEkEtKGR30eN1sXk1at/LmW9lxTh3aB4JIrsbQhmVSkXjBZwiFqZGP+cvdPCgJ79d/JLauRMfUa5cHojeI1ku6YdAFAQENUA7l9HdERiDS57TjEzP4Lu6wUmDZWszGzP1GBxQ+8QIDAQAB",
   "name": "Open Frame in New Tab",
   "permissions": [ "contextMenus" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "4"
}
